Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {234 239}
	}
	state {
		coord {445 140}
	}
	state {
		final {yes}
		coord {640 129}
	}
	edge 0 1 {
		transits {a}
		offset {0.7101108945788028}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {1.516767669970636}
		action {push b}
	}
	edge 2 2 {
		transits {b}
		offset {1.4529242235976803}
		action {push b}
	}
	edge 1 1 {
		transits {a}
		offset {2.6875141304965977}
		action {push a}
	}
}
