Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {146 201}
	}
	state {
		coord {257 201}
	}
	state {
		coord {508 203}
	}
	state {
		coord {686 210}
	}
	state {
		coord {364 201}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 4 2 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 4 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 4 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {461 54}
	}
}
