Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {230 197}
	}
	state {
		coord {530 203}
	}
	state {
		final {yes}
		coord {819 209}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {383 151}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {867 596}
	}
}
