Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {92 155}
	}
	state {
		final {yes}
		coord {473 144}
	}
	state {
		coord {235 144}
	}
	state {
		coord {344 147}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {1.4399689307208396}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {1.2490457723982544}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {54 108}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {256 105}
	}
}
