Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {136 249}
	}
	state {
		coord {374 248}
	}
	state {
		final {yes}
		coord {566 255}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {261 211}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {261 211}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {254 211}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {254 211}
	}
}
