Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {258 191}
	}
	state {
		coord {538 188}
	}
	state {
		final {yes}
		coord {811 205}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.6800336248739951}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {b}
		offset {-1.9394922294529466}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
}
