Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {146 136}
	}
	state {
		coord {386 136}
	}
	state {
		coord {563 126}
	}
	state {
		final {yes}
		coord {153 313}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {-1.9624962662323209}
		direction {R}
		output {d}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {0.6747409422235527}
		direction {L}
		output {d}
	}
	edge 2 0 {
		transits {c}
		offset {7.098051220065906}
		direction {R}
		output {c}
	}
	edge 0 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
}
